{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@post-types": ["post-types"],
      "@post-types/*": ["post-types/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@api-types": ["api-types.d.ts"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "utils"],
  "exclude": ["node_modules"]
}
